Elemendid/Elemendid/Tegelenspordiga.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elemendid.Tegelenspordiga">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Суставная разминка. Наклоны и повороты головы, вращение плечами, локтями и запястьями, наклоны корпуса в стороны и вперёд, вращение тазом, вынос бедра в сторону, вращение коленями и стопами. Выполняйте по 10 вращений (наклонов) в каждую сторону. На всю разминку уйдёт не больше 5 минут.&#10;Разогрев (выполняется интенсивно):&#10;прыжки Jumping Jacks — 30 секунд;&#10;бег на месте — 30 секунд;&#10;прыжки через скакалку — 100 раз.&#10;Силовой блок:&#10;отжимания классические — три подхода по 10 раз;&#10;жим гантелей вверх — три подхода по 15 раз;&#10;тяга гантели в наклоне — три подхода по 10 раз на каждую руку;&#10;приседания — три подхода по 20 раз;&#10;подъём таза на одной ноге — три подхода по 10 раз на каждую ногу;&#10;подъём корпуса на пресс — три подхода по 20 раз;&#10;лодочка — 3 подхода по 10 раз;&#10;планка классическая — удерживать 30 секунд, три подхода.&#10;Растяжка. Все упражнения растяжки выполняйте по 30 секунд."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="white"
                TextColor="Black"
                FontSize="16"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>